spring.application.name=user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_own
spring.datasource.username=root
spring.datasource.password=Dineshkumar@410
server.port= 4200
spring.jpa.defer-datasource-initialization=true
spring.kafka.bootstrap-servers= localhost:9092
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
